# Exemple de configuration d'email (ne pas remplir avec vos vrais identifiants)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=votre_email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe_d_application
EMAIL_RECIPIENT=destinataire@example.com

# Configurations de sécurité (générez une chaîne aléatoire)
CSRF_SECRET=une_chaine_aleatoire_tres_longue_pour_la_protection_csrf

# URL du site
NEXT_PUBLIC_SITE_URL=http://localhost:3000
